# soap

./: LICENSE  azure-pipelines.yml
dotnet/: .gitignore
dotnet/soap-api/: Program.cs  Startup.cs  readme.md  soap-api.csproj
dotnet/soap-api/Controllers/: HomeController.cs  ValuesController.cs
dotnet/soap-api/Properties/: launchSettings.json
dotnet/soap-api/SOAPServices/: ISimpleSOAPService.cs  ReportDTO.cs  SimpleSOAPService.cs
dotnet/soap-client/: ISimpleSOAPAPI.cs  ISimpleSOAPService.cs  Program.cs  soap-client.csproj
java/soap-client/: .gitignore  pom.xml  run.sh
java/soap-client/src/main/java/com/opusmagus/soap/: SoapClient.java
java/soap-client/src/main/resources/: app.properties
java/soap-service/: .classpath  .factorypath  .gitignore  .project  gen-stubs.sh  pom.xml  readme.md  run.sh
java/soap-service/src/main/java/com/codenotfound/: SpringWsApplication.java
java/soap-service/src/main/java/com/codenotfound/ws/endpoint/: CustomValidationInterceptor.java  HelloWorldEndpoint.java  NoContentInterceptor.java  Trans70Endpoint.java  WebServiceConfig.java
java/soap-service/src/main/java/com/opusmagus/soap/: Application.java  Country.java  CountryEndpoint.java  CountryRepository.java  GetCountryRequest.java  GetCountryResponse.java  SoapService.java  WebServiceConfig.java
java/soap-service/src/main/java/dk/commentor/: SpringWsApplication.java
java/soap-service/src/main/java/dk/commentor/pinfo/soap/: WebServiceConfig.java
java/soap-service/src/main/java/dk/commentor/pinfo/soap/endpoints/: HelloWorldEndpoint.java  UpdateCustomerEndpoint.java
java/soap-service/src/main/java/dk/commentor/pinfo/soap/interceptors/: CustomValidationInterceptor.java  NoContentInterceptor.java
java/soap-service/src/main/resources/: application.properties
java/soap-service/src/main/resources/wsdl/: helloworld.wsdl  pi-trans70-v6.wsdl  trans70.wsdl
java/soap-service/src/main/resources/xsd/: trans70.xsd
java/soap-service2/: .classpath  .project  pom.xml  readme.md
java/soap-service2/src/main/java/com/codenotfound/ws/endpoint/: HelloWorldEndpoint.java  WebServiceConfig.java
