<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>soap_client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="4.6.0"/>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.6.0"/>
  </ItemGroup>
</Project>